<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cari"
        android:icon="@drawable/gi_search_he"
        android:orderInCategory="1"
        android:title="Ingin Cari Apa?"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/gi_calender_he"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

</menu>
