<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_rgs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="100dp">

     <TextView
         android:layout_marginTop="35dp"
         android:gravity="center"
         android:textStyle="bold"
         android:text="Form Registrasi"
         android:textColor="#FFFFFF"
         android:textSize="30dp"
         android:fontFamily="@font/made_sunflower_font"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

 </LinearLayout>


    <LinearLayout
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/idETemail"
            android:inputType="text"
            android:hint="Masukan Username Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_user_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/idETnama"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:hint="Masukan Nama Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_name_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/idETcall"
            android:layout_marginTop="25dp"
            android:inputType="number"
            android:hint="Masukan Nomor Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_call_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/idETalamat"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:hint="Masukan Alamat Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_place_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/idETtgllahir"
            android:layout_marginTop="25dp"
            android:inputType="datetime"
            android:hint="Masukan Tanggal Lahir Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_date_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/idETpass"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"
            android:hint="Masukan Password Anda"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/costum_lock_icon"
            android:background="@drawable/costum_input_lg"
            android:drawablePadding="12dp"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="12"
            android:layout_width="320dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Spinner
            android:layout_gravity="center"
            android:id="@+id/idSPlv"
            android:entries="@array/peran"
            android:layout_marginTop="3dp"
            android:layout_height="50dp"
            android:layout_width="120dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IBGambarEV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:padding="12dp"
                android:src="@drawable/gi_camera_ae" />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/idBTNdft"
            android:backgroundTint="#138FBF"
            android:text="Daftar Akun"
            android:drawableRight="@drawable/ic_baseline_person_add_24"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>