<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn_splash"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <ImageView
            android:id="@+id/idIV"
            android:layout_gravity="center"
            android:background="@drawable/logo_miki"
            android:layout_width="180dp"
            android:layout_height="170dp"/>

        <TextView
            android:id="@+id/idTV"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="45dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/alex_brush_font"
            android:text="Mimpi Kita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/idTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/made_sunflower_font"
            android:gravity="center"
            android:text="Reach Your Dream With Us ✨"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>