<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgn_dashboard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragmentD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Selamat Datang,"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/idTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:text="User 24"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCARDuser"
            android:backgroundTint="#EAE5E5"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="73dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Grup Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="390dp">


        <ListView
            android:id="@+id/idLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:divider="#FFFFFF"
            android:dividerHeight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/idIBhome"
                android:background="@drawable/costum_home_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/idIBchat"
                android:backgroundTint="#FF23CCCA"
                android:background="@drawable/costum_chat_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/idIBuser"
                android:background="@drawable/costum_user_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>