<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgn_login"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_miki"
        android:layout_width="160dp"
        android:layout_height="140dp"/>

    <TextView
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Mimpi Kita"
        android:textColor="#128BCC"
        android:textSize="38dp"
        android:fontFamily="@font/alex_brush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/made_sunflower"
            android:gravity="center"
            android:text="Silahkan Login Terlebih Dahulu!"
            android:textColor="#128BCC"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="310dp"
        android:layout_height="362dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:id="@+id/idETemail"
                android:inputType="textEmailAddress"
                android:hint="Masukan Username Anda"
                android:drawableStart="@drawable/costum_name_icon"
                android:background="@drawable/costum_input_lg"
                android:drawablePadding="12dp"
                android:textSize="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="12"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <EditText
                android:id="@+id/idETpass"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="Masukan Password Anda"
                android:drawableStart="@drawable/costum_lock_icon"
                android:background="@drawable/costum_input_lg"
                android:drawablePadding="12dp"
                android:textSize="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="12"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/idBTNlg"
            android:onClick="login"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#138FBF"
            android:drawableRight="@drawable/ic_baseline_login_24"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center"
            android:textColor="#777777"
            android:layout_marginTop="25dp"
            android:text="Belum Punya Akun?"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/idBTNdft"
            android:layout_marginTop="10dp"
            android:backgroundTint="#70C112"
            android:textSize="15dp"
            android:text="Buat Akunmu!"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/ic_baseline_person_add_24"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="40dp"/>


    </LinearLayout>


</LinearLayout>