<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calender1">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="Kalender Event Mimpi Kita"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        app:dayTextColor="@color/white"
        app:monthTextColor="@color/white"
        app:weekDayTitleTextColor="@color/white"
        app:weekendDayTextColor="@color/red"
        app:calendarBackgroundColor="#222222"
        android:layout_marginTop="10dp"
        android:id="@+id/cosmo_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="#FFF"
        android:backgroundTint="#001EE6"
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Cari Data"/>

</LinearLayout>